update=Sat Mar  7 06:53:51 2015
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/home/zero/Kicad/Library/Libraries/Connectors
LibName3=/home/zero/Kicad/Library/Libraries/Devices
LibName4=/home/zero/Kicad/Library/Libraries/Components
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.700000"
PadDrillOvalY="    0.700000"
PadSizeH="    1.300000"
PadSizeV="    1.300000"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.381000"
[pcbnew/libraries]
LibDir=
LibName1=/home/zero/Kicad/Library/Modules/Connectors
LibName2=/home/zero/Kicad/Library/Modules/Through-Hole
LibName3=/home/zero/Kicad/Library/Modules/Modules
LibName4=/home/zero/Kicad/Library/Modules/SMD
