update=Sun Jun 28 20:30:20 2015
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=/home/zero/Kicad/Library/Modules/Connectors
LibName2=/home/zero/Kicad/Library/Modules/Modules
LibName3=/home/zero/Kicad/Library/Modules/SMD
LibName4=/home/zero/Kicad/Library/Modules/Through-Hole
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/home/zero/Kicad/Library/Libraries/Components
LibName3=/home/zero/Kicad/Library/Libraries/Connectors
LibName4=/home/zero/Kicad/Library/Libraries/Devices
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
