update=Sat Mar  7 06:36:20 2015
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/home/zero/Kicad/Library/Libraries/Connectors
LibName3=/home/zero/Kicad/Library/Libraries/Devices
LibName4=/home/zero/Kicad/Library/Libraries/Components
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    3.048000"
PadDrillOvalY="    3.048000"
PadSizeH="    4.064000"
PadSizeV="    4.064000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=/home/zero/Kicad/Library/Modules/Connectors
LibName2=/home/zero/Kicad/Library/Modules/Through-Hole
LibName3=/home/zero/Kicad/Library/Modules/Modules
LibName4=/home/zero/Kicad/Library/Modules/SMD
